VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SkoiZz'),
         StringStruct(u'FileDescription', u'Forza Horizon 6 RPM Overlay'),
         StringStruct(u'FileVersion', u'2.0.0.0'),
         StringStruct(u'InternalName', u'FH6Overlay'),
         StringStruct(u'LegalCopyright', u'SkoiZz'),
         StringStruct(u'OriginalFilename', u'FH6Overlay.exe'),
         StringStruct(u'ProductName', u'FH6 Overlay'),
         StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
